// Starting of Program
//int m1a = 9;
//int m1b = 10;
//int m2a = 11;
//int m2b = 12;
//char val;

int in = A0;
int input;

int left=0;
int right=0;
//int cal=0;
//int car=0;

void setup() 
{  
  pinMode(in,INPUT);
  
//pinMode(m1a, OUTPUT);  // Digital pin 10 set as output Pin
//pinMode(m1b, OUTPUT);  // Digital pin 11 set as output Pin
//pinMode(m2a, OUTPUT);  // Digital pin 12 set as output Pin
//pinMode(m2b, OUTPUT);  // Digital pin 13 set as output Pin

  Serial.begin(9600);
  delay(5000);
}

void loop()
{
//  input = analogRead(in);
//  Serial.println(input);
//  delay(5);

  function();
  
}


void function(){
  while(1){
    input = analogRead(in);
    delay(10);
    Serial.println(input);
    logic(input);   
  }  
}

void logic(int input){
  Serial.print("left=");Serial.println(left);
  Serial.print("right=");Serial.println(right);
  if(left==0 && right==0){
    //center
    if(input<300){
      left=1;
      delay(2);   
      Serial.println("left");
    }
    else if(input>600){
      right=1;
      delay(2);
      Serial.println("right");
    }
    else{
      delay(2);
      Serial.println("center");
    }
  
  }

  if(left==1 &&right==0){
    
    if(input>600){
      left=0;
      right=0;
      delay(20);
      while(analogRead(in)>600){
        Serial.println("center After left");
        delay(2);
      }
    }
    
    else{
      Serial.println("left");
    }
  
  }

  if(left==0 && right==1){
    
    if(input<300){
      right=0;
      left=0;
      delay(20);
      while(analogRead(in)<300){
        Serial.println("center After right");
        delay(2);
      }
    }
    else{
      Serial.println("right");
    }
  
  }
  
  

}

//void logic(int input){
//  if(center){
//    if(input>600){
//      delay(5);
//      rightf();
//      delay(5);
//      return;
//    }
//    else if(input<300){
//      delay(5);
//      leftf();
//      delay(5);
//      return;
//    }
//    else{
//      Serial.println("center");
//    }
//  }
//  
//}
//
//void rightf(){
//  while(analogRead(in) > 300){
//    Serial.println("right");
//  }
//}
//
//void leftf(){
//  while(analogRead(in) < 600){
//    Serial.println("left");
//  }
//}
